<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <header>
      <h1 class="main-title">Liste des Articles</h1>
    </header>
    <div class="input-control">
      <label for="search">
        Recherche
      </label>
      <input type="text" id="search" placeholder="Rechercher un produit">
      <button id="searchButton">Submit</button>
      <input type="checkbox" id="check-stock">
      <label for="check-stock">Disponible ?</label>
      <input type="checkbox" id="sort-article">
      <label for="sort-article">Trier nom</label>
      <input type="checkbox" id="sort-article-reverse">
      <label for="sort-article-reverse">Trier nom decroissant</label>
      <input type="checkbox" id="sort-price">
      <label for="sort-price">Trier du - cher au + cher</label>
      <input type="checkbox" id="sort-price-reverse">
      <label for="sort-price-reverse">Trier du + cher au - cher</label>
    </div>
    <div id="articles-container">
    </div>
    <div id="formulaire">
<!--       <form action="https://httpbin.org/post" method="post">
        <h2 class="text-center">Ajout d'article</h2>
        <div class="mb-3 text-start">
          <label for="nom" class="form-label">Name</label>
          <input type="text" class="form-control" id="nom" name="nom" placeholder=" Votre nom">
        </div>
        <div class="mb-3 text-start">
          <label for="mail" class="form-label">Type</label>
          <input type="Email" class="form-control" id="mail" name="mail" placeholder=" Votre mail" required>
        </div>
        <div class="mb-3 text-start">
          <label for="description" class="form-label">Description</label>
          <input type="text" class="form-control" id="description" name="nom" placeholder=" Votre nom">
        </div>
        <div class="mb-3 text-start">
          <label for="price" class="form-label">Price</label>
          <input type="text" class="form-control" id="price" name="nom" placeholder=" Votre nom">
        </div>
        <div class="mb-3 text-start">
          <label for="quantity" class="form-label">Quantity</label>
          <input type="text" class="form-control" id="quantity" name="nom" placeholder=" Votre nom">
        </div>
        <div class="container text-center">
          <button type="reset" class="btn btn-danger">Effacer</button>
          <button type="submit" class="btn btn-success">Envoyer</button>
        </div>
      </form>  -->
    </div>
  </div>
  <script src="datas.js"></script>
  <script src="exo7.js"></script>
</body>


</html>